# адрес, на котормо развернута бд
DB_HOST=database
# порт, на котором развернута бд
DB_PORT=5432
# логин пользователя бд
DB_USER=postgres
# пароль пользователя бд
DB_PASSWORD=postgres
# название базы данных
DB_NAME=itx

# Урлы которым будут передваться корс заголовки
CORS_URLS=https://localhost:5173

# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_MAIN_CHAT_ID=your_telegram_main_chat_id

# Публичный домен платформы (нужен для того чтобы передавать ссылку на редирект в тг-бота)
PUBLIC_DOMAIN=https://66d2-2a0b-4140-ed8b-00-2.ngrok-free.app/

# Домен бэкенда (нужен для того чтобы тг-бот слал на него запросы)
BACKEND_DOMAIN=http://localhost:3000