# адрес, на котормо развернута бд
DB_HOST=localhost
# порт, на котором развернута бд
DB_PORT=5432
# логин пользователя бд
DB_USER=postgres
# пароль пользователя бд
DB_PASSWORD=postgres
# название базы данных
DB_NAME=itx
DB_SSL_MODE=disable
DATABASE_URL=postgres://postgres:postgres@localhost:5432/itx

# Урлы которым будут передваться корс заголовки
CORS_URLS=http://localhost:5173

# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token