# адрес, на котормо развернута бд
DB_HOST=database
# порт, на котором развернута бд
DB_PORT=5432
# логин пользователя бд
DB_USER=lyaguf
# пароль пользователя бд
DB_PASSWORD=lyaguf123
# название базы данных
DB_NAME=ithoz

# Урлы которым будут передваться корс заголовки
CORS_URLS=http://localhost:8080