# адрес, на котормо развернута бд
DB_HOST=database
# порт, на котором развернута бд
DB_PORT=5432
# логин пользователя бд
DB_USER=postgres
# пароль пользователя бд
DB_PASSWORD=postgres
# название базы данных
DB_NAME=itx

# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# ID чата, в котором есть все подписчики
TELEGRAM_MAIN_CHAT_ID=your_telegram_main_chat_id

# Telegram event alerts intervals
# Интервал через которое повторно отправится алерт о создании мероприятия (по дефолту через день)
ALERT_REMINDER_INTERVAL_MINUTES=1440
# Первое напоминание о мероприятии (по дефолту за 7 дней = 10080 минут)
ALERT_REMINDER_FIRST_INTERVAL_MINUTES=10080
# Второе напоминание о мероприятии (по дефолту за 1 день = 1440 минут)
ALERT_REMINDER_SECOND_INTERVAL_MINUTES=1440
# Третье напоминание о мероприятии (по дефолту за 1 час = 60 минут)
ALERT_REMINDER_THIRD_INTERVAL_MINUTES=60
# Время в которое будут отправлены повтор. алерты (по дефолту в полдень)
ALERT_SCHEDULED_TIME=12:00

# Публичный домен платформы (нужен для того чтобы передавать ссылку на редирект в тг-бота)
PUBLIC_DOMAIN=https://66d2-2a0b-4140-ed8b-00-2.ngrok-free.app/

# Домен бэкенда (нужен для того чтобы тг-бот слал на него запросы)
BACKEND_DOMAIN=http://localhost:3000


# Эндпоинт для S3
S3_ENDPOINT=

# Регион S3
S3_REGION=

# Ключ доступа к S3
S3_ACCESS_KEY=

# Секретный ключ для доступа к S3
S3_SECRET_KEY=

# Название хранилища в S3
S3_BUCKET=